Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=true
  principal="ambari-qa-hbase234@HWXBLR.COM"
  keyTab="/etc/security/keytabs/smokeuser.headless.keytab"
  debug="true"
  doNotPrompt=true;
};